# Task_Note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towhid/tasknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/tasknote/: MainActivity.kt
app/src/main/java/com/towhid/tasknote/ac_main/adapter/: RecylerAdapterTask.kt
app/src/main/java/com/towhid/tasknote/ac_main/listener/: ProductClickListener.kt  TaskClickListener.kt
app/src/main/java/com/towhid/tasknote/ac_main/model/: Task.kt
app/src/main/java/com/towhid/tasknote/ac_main/view/: MainActivity.kt
app/src/main/java/com/towhid/tasknote/ac_main/viewModel/: TaskViewModel.kt
app/src/main/java/com/towhid/tasknote/database/: Repository.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  dialog_add_update_product.xml  dialog_update_product.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/towhid/tasknote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
