<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:translationZ="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/tags"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/tag"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/task_details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="My Task" />
    </LinearLayout>
</androidx.cardview.widget.CardView>